<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .card{
            margin: auto;
            padding: 30PX;
            width: 300px;
            
             background-color: #f2f2f2;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .card-image{
            
            padding: 10px;
            
            text-align: center;
            border-radius: 5px;
             
             /* box-shadow: 0 4px 8px 0 rgb(0, 0, 0); */
        }
        .card-body{
            background-color: white;
            
            border-radius: 10px;
            /* position: relative; */
        }
        .btn{
            padding: 10px;
        }
        .btn button{
            box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
            margin: 0px 4px 0px 4px;
            border-radius: 11px;
            padding: 2px 10px 2px 10px;
            border: 1px solid #bebebe;
            text-align: center;
        }
        .read-more{

            text-align: center;
            padding: 10px;
            
           
        }
        .card-content {
            text-align: left;
            padding: 10px;
        
        }
        span button{
            padding: 10px;
            border-radius: 15px;
            color: blue;
            border: 1px solid #0e73e6;
            background-color: #0e73e621;
            text-align: center;
            /* box-shadow: 1px 1px  2px #3030307c; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            

            <div class="card-image">

                <img  width="280px"  style="border-radius: 10px;" src="image.png" alt="">
            </div>
            
            <div class="btn">
                <button>nature</button>
                <button>Dipawali</button>
            </div>
            <div class="card-content">

                <h1>Lorem, ipsum dolor.</h1>
                <p> ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, quae dolor libero explicabo quos perferendis consequuntur? Accusantium incidunt fuga vitae. Ducimus dolores nihil accusamus consectetur omnis voluptatibus praesentium, nobis quisquam non 
                </p>
            </div>
            <div class="read-more">
                <span><button >Read More</button></span>

                
            </div>
            </div>
    </div>
</body>
</html>