<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 332px;
            width: 388px;
            border: 10px solid black;
            /* background-color: aquamarine; */
            background: url(image.png) ;
            /* background: url(https://www.shutterstock.com/image-photo/new-sprout-grows-on-transparent-260nw-2271911621.jpg); */
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            padding: 15px;
            /* background-clip:padding-box; */
            background-clip: text;
            /* -webkit-background-clip: text; */
            color: transparent;
            font-size: 100px;
            font-weight: bolder;
            text-shadow: 2px -1px 20px #100cf775;

        }
        img{
            width: 388px;
            height: 332px;
            /* object-fit:contain; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-position: top left; */
            object-fit: scale-down;
        }
    </style>
    </head>
<body>
    
    <div class="container">
        This is rahul Dora
        <!-- <img src="image2.png" alt=""> -->
    </div>
</body>
</html>