<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Media Query</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-color: rgb(206, 153, 153);
        }
        @media  screen  and(orientation: landscape) {
            
            body{
                /* background-color: purple; */
                border: 10px solid rgb(235, 26, 235);
                        }
            
        }

       
        @media only screen and (max-width:455px) {
            
            body{
                background-color: rgb(144, 144, 212);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;

        }
        .box{
            width: 400px;
            height: 398px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
        
    </style> -->
</head>
<body>
    <div>
        I am a red body
    </div>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>