<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 20px solid #76face;
            color: #7523e0;
            font-size: 50px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 7px #ff0808;
            padding: 100px;
            background-color: yellow;
            border-radius: 1000px;
            display: flex;
            justify-items: center;
            align-items: center;
            height: 500px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <h1></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat reprehenderit, aliquam quis unde
        assumenda qui molestias eum, odit quia ipsum doloribus at totam minus tenetur? Asperiores fuga vero aperiam quod
        illo rerum sed magnam, consectetur quasi aliquam impedit, eum blanditiis libero odio ad repellendus?</p>
</body>

</html>