<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Css Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

          .parent{
              padding: 43px;
              margin: 34px;
              border: 2px solid purple;
              
              /* position: relative; */
              
              /* Exception:  transform, filter and perspective properties can also make element appear as positioned */

              /* transform: translate(0); */
              /* filter: invert(); */
              /* perspective: 0em; */

        }
        .box1{
           position: absolute;
           top: 10px;
           left: 3px;
           /* position: sticky;
           top: 0px;
           width: 100%;
           margin: 0px;
           height: 110px;
           padding: 0px; */
            background-color: rgb(255, 230, 0);
        }
        .box2{
            background-color: rgb(0, 255, 76);
            /* position: relative;
            top: 46px;
            left: 33px; */
        }
        .box3{
            background-color: rgb(48, 80, 223);
            /* position: fixed;
            height: 133px;
            bottom: 0px;
            right: 2vw; */
        }
        .box4{
            background-color: rgb(255, 0, 212);
        }
      
        
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>