<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid yellow;
            display: grid;
            
            /* grid-template-columns: [first] 120px [second] 100px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */ 
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            justify-content: center;
            justify-items: center;
            align-items: center;
            gap: 30px;
         }
         .items{
            border:  2px solid red;
            height: 55px;
            width: 55px;
         }
         /* 
         .item4{
            grid-row: 1/2;
            grid-column: first/second;
         }
         .item1{
            grid-row: 1/2;
            grid-column: 1/2;
         } */
         .item2{
            align-self: start;
            justify-self: end;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>