<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            transform: rotate(80deg) ;
            /* transform-origin: 0 0; */
            display: flex; 
            justify-content: center;
            align-items: center;
            /* transform: translate(34px) translateY(45px) skew(5deg) scale(3); */
        }
        .container{
            width: 100%;
            height: 80vh;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>