<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;

        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: rgb(197, 194, 26);
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function:ease-in-out ;
            transition-delay: 1s;
             */
             transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(40vw) translateY(30vh) scale(2);
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>