<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        /* ul{
            list-style: none;
            display: flex;
        } */
        nav{
            display: flex;
            /* background-color: aquamarine; */
            align-items: center;
            margin-left: 10vw;
            border-radius: 8px;
            margin-right: 10vw;
            flex-wrap: wrap;
            justify-content: space-between;
            background-image: linear-gradient(to right,#5a8f54,#1bb842);
        }
        
        .logo{
            height: 45px;
            /* border: 2px solid blue; */
            display: flex;
            margin-left: 40px;
            align-items: center;
            
                }
        .nav-items {
            list-style: none;
            
            display: flex;
            margin-right: 40px;
        }
        li{
            margin: 20px;
            padding: 8px;
            background-color: azure;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav>
       
            <div class="logo">
                <h1>Sarpanch Fashion Fab</h1>
            </div>
             <div  class="nav-items">
                <li>Home</li>
                <li>About Us</li>
                <li>LogIn</li>
                <li>students</li>
                <li>contact us</li>
        </div>
    </nav>
</body>
</html>